[/]
copy-on-select=true
paste-strip-first-char=true
paste-strip-trailing-whitespace=true
quake-active-monitor=true
quake-height-percent=90
quake-hide-headerbar=false
quake-hide-lose-focus=true
quake-keep-on-top=true
quake-specific-monitor=-1
quake-tab-position='bottom'
quake-width-percent=100
tab-position='bottom'
terminal-title-style='small'
theme-variant='dark'
use-tabs=true
window-style='normal'

[keybindings]
session-add-right='disabled'
terminal-reset-and-clear='<Primary><Alt>r'
win-switch-to-next-session='<Primary><Shift>Right'
win-switch-to-previous-session='<Primary><Shift>Left'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#272822'
badge-color-set=false
bold-color-set=false
cell-width-scale=1.0
cursor-colors-set=false
cursor-shape='block'
font='Hack Nerd Font Mono 11'
foreground-color='#F8F8F2'
highlight-colors-set=false
login-shell=true
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='Default'
